<!DOCTYPE html>
<html lang="ch-ZN">

<head>
  <meta charset=" UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon-2.ico">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/base.css">
  <title>江面再无蓑笠翁</title>
</head>

<body>
  <header>
    <div id="cover" class="cover">
      <div class="invisible" id="hd">
        <h1>十年禁渔，28万渔民上岸转型的阵痛、迷惘与期待</h1>
      </div>
    </div>
  </header>
  <article id="partZero">
    <!-- 引言 -->
    <section id="intro">
    </section>

    <!-- 渔民基本情况图表 -->
    <section id="situation" class="situation text">
    </section>
  </article>

  <!-- 第一部分 -->
  <div id="hdOne" class="hd">
    <div id="bg1" class="bgOne">
      <div></div>
    </div>
    <div class="title" id="title1">
    </div>
  </div>
  <article id="partOne">

    <!-- 无证渔民张先生的故事 -->
    <section>
    </section>

    <section>
    </section>
  </article>


  <!-- 第二部分 -->
  <div id="hdTwo" class="hd">
    <div id="bg2" class="bgTwo">
      <div></div>
    </div>
    <div class="title" id="title2">
    </div>
  </div>
  <article id="partTwo">
    <!-- 有证渔民陈先生的故事 -->
    <section>
    </section>
    <section class="clearfix text">
    </section>
  </article>

  <!-- 第三部分 -->
  <div id="hdThree" class="hd">
    <div id="bg3" class="bgThree">
      <div></div>
    </div>
    <div class="title" id="title3">
    </div>
  </div>
  <article id="partThree">
    <!-- 潘书记和江主任的采访 -->
    <section>
    </section>

    <section>
    </section>
  </article>

  <!-- 第四部分 -->
  <div id="hdFour" class="hd">
    <div id="bg4" class="bgFour">
      <div></div>
    </div>
    <div class="title" id="title4">
    </div>
  </div>
  <article id="partFour" class="end">
    <section>
      <div class="text">
        <p>
          封江十年，攥指成拳，像牛埠镇这样的沿岸村落一直有渔民上岸计划，但是2020年以来十年禁捕却是“史上最严”，它是逐步解决长江生态环境透支、渔业资源贫瘠的客观要求，也是打破长江流域渔民“下水无鱼、上岸无地”生计困境的有效途径。
        </p>
        <p>
          另一边，渔民赖以生存的饭碗就此改变，一夜之间船拆网毁，虽然政府尽所能地提供了住房补贴、拆船补贴、渔具补贴、过渡性补贴、医保、养老保险、低保、公益性岗位等相关保障措施，我们也看到了许多基层的村干部挨家挨户对点帮扶，心系群众，但是渔民的生活在短时间内相比往日一定有不小的落差。
        </p>
        <p>
          收入上除了大笔进账的房屋和拆船补贴，年收入少了好几万；心理上无法转换几十年来的身份角色；生活模式上无法从“三天打鱼，两天晒网”的日常回归到岸上每周双休，全年工作的状态......尤其是江主任提到的50岁左右的高龄渔民，在扛着家庭重担时，没有能力再学习新的工作技能，只有微薄的低保和公益性岗位收入。“苦就苦他们这一代”，难道已成定局？
        </p>
        <p>
          <span>官方和渔民的立场是既是对立，也是统一。</span>
          他们有着相同的目标，希望自己和子孙后代有更好的发展。但是渔民从祖辈传承来的“一家一户”分散竞争性捕捞是典型的粗放式初级生产模式，若想在政府的帮助下产业升级，转变经济发展方式，实现高质量发展，则一定会有不可避免的“阵痛”。
        </p>
        <p>
          50岁左右高龄渔民似乎就是“被牺牲的一代”。他们文化水平不高，往往寄希望于下一代用知识改变命运，待孩子长大，就会有脱离窘境的一天。矛盾似乎聚焦在了这代人身上，从目前的情况来看，他们中很多人不甘心地待业在家，日子清苦，靠着政府的补助用心培养下一代。这或许是政策执行后期需要进一步解决的问题，做好禁捕的“后半篇文章”。
        </p>
        <p>江主任就是典型渔民村的未来一代，他作为土生土长的土桥人，通过读书上学成为了服务民众的村官。渔民们吃了一辈子没文化的苦，也纷纷表示不希望子女继续从事这个原始粗放生产的行业。
          <span>就教育而言，渔民上岸的政策有助于实现他们的期待，对下一代大有裨益。</span>
        </p>
        <p>教育为整个地区的经济发展也打下了良好根基。“禁渔令”虽然叫停了数十万人的传统谋生手段，触动了整条渔业产业链的敏感神经，但同时带来了机遇：
          <span>转型转产中创造出更高附加值的产业链</span>。未来的一代在接受教育的基础上，能够学习技能，适应现代环境，发展养殖业、生态旅游业、综合农业等，替代原始粗放的捕鱼业，在父辈未能实现的循环经济和高质量发展。这是未来一代努力奋斗的方向，也是切实可行的前景。
        </p>
      </div>
    </section>
    <img src="images/sub.webp" alt="">
  </article>

  <!-- 结语 -->
  <div id="bg5" class="endBg">
    <img id="dolphin" src="images/dolphin.webp" alt="" style="opacity:0">
  </div>
  <div class="ending">
    <p>小组成员：葛沛源 &nbsp; 王权 &nbsp; 吴艳风 &nbsp; 徐昳清 &nbsp; 周奥成
      <br>
      指导老师：刘萍
      <br>
      出品方：中国传媒大学<br>
      <br>
    </p>
    <p style="height:200px"></p>
  </div>

  <footer>
    <section>
      <p>
        小组成员分工：<br>
        统筹：周奥成<br>
        数据处理与可视化：王权、周奥成、徐昳清<br>
        采访整理与文案撰写：徐昳清<br>
        视觉设计：葛沛源<br>
        网页制作：吴艳凤<br>
        特别鸣谢：彭高杲 王子玥<br>

        <br>
        数据来源：<br>
        《牛埠镇禁捕退捕渔民结对邦联信息统计表》<br>
        《无为市劳动年龄内人员统计表》<br>
        《无为市牛埠镇退捕渔民网具回收处置补偿资金测算明细表》<br>
        《2020年无为市退捕渔民统住房保障统计表》<br>
        《无为市2020年退捕渔民培训合格人员补贴花名册》<br>
        《2020年牛埠镇土桥社区七大员安置公益岗位人员信息登记表》<br>
        《无为市城市居民低保发放花名册》<br>
        《无为市牛埠镇涉渔“三无”船舶价格评估明细表》<br>
        《内陆渔业船舶证书目录》<br>
        <br>
        参考文献：<br>
        [1]乔金亮. 长江“禁渔令”落地要打好持久战[N]. 经济日报,2021-01-05(005).<br>
        [2]刘江. 让“禁渔令”换来江美鱼丰[N]. 重庆日报,2021-01-01(009).<br>
        [3]曹文宣. “十年禁渔”是长江生态修复工程的重要举措[N]. 农民日报,2020-12-27(003).<br>
        [4].农业农村部：印发《意见》要求加强长江退捕渔民农业农村领域就业帮扶工作[J].中国食品,2020(22):66.<br>
        [5]郭强,汪奥娜,周凯,刘海.送“岗”上门、技能培训、政策托底——看长江“职业”渔民如何“转业”[J].中国就业,2020(11):26-27.<br>
        [6]. 《长江禁捕退捕工作专班关于加强长江退捕渔民农业农村领域就业帮扶工作的意见》[N]. 中国渔业报,2020-11-09(002).<br>
        [7].芜湖市人民政府办公室关于切实做好长江流域（芜湖段）重点水域禁捕退捕有关工作的通知[J].芜湖市人民政府公报,2020(06):34-54.<br>
        [8]卢仕仁. 安徽坚决打赢长江禁捕退捕攻坚战[N]. 中国渔业报,2020-10-26(002).<br>
        [9].芜湖市人民政府关于芜湖市长江流域重点水域禁捕范围和时间的通告[J].芜湖市人民政府公报,2020(05):10-11.<br>
        [10]王林,赵恩来,聂扬飞. 为退捕渔民就业多谋出路[N]. 安徽日报,2020-09-01(009).<br>
        [11]高扬. 确保长江流域十年禁渔成功需多管齐下[N]. 检察日报,2020-04-02(004).<br>
        [12]单袁.长江禁捕工作现场观摩推进会在安徽马鞍山举办[J].中国水产,2019(12):7.<br>
        [13].长江恐面临无鱼窘境 力争于2020年实现全面禁渔[J].渔业致富指南,2019(11):10-11.<br>
        <br>
        <br>
      <p class="middle">联系方式：zac1582337859@cuc.edu.com</p>
      </p>
    </section>
  </footer>

  <aside>
    <ul>
      <li class="nav">
        <ul>
          <li><a href="#title1"><img src="images/tag2.webp" alt=""></a></li>
          <li><a href="#title2"><img src="images/tag3.webp" alt=""></a></li>
          <li><a href="#title3"><img src="images/tag1.webp" alt=""></a></li>
          <li><a href="#title4"><img src="images/tag4.webp" alt=""></a></li>
        </ul>
      </li>
      <li class="slider" id="slider">
        <div></div>
      </li>
    </ul>
  </aside>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="js/sticksy.js"></script>
  <script src="js/index.js"></script>
  <script>

    window.onscroll = function () {
      var scrollH = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
      // console.log(scrollH);

      if (GetRect(p1.querySelectorAll(".intro-p1")[1]).top == toTop) {
        fadeOut1(p1, "leftOrigin", 4)
      }
      if (GetRect(p2.querySelectorAll(".intro-p2")[1]).top == toTop) {
        fadeOut2(p2, "rightOrigin", 2)
      }

      if (GetRect(banner).top == 90) {
        bannerFade(banner, scrollH)
      }
      showTitle(scrollH)
      slide(scrollH)
      bgActive(scrollH)
      dolphin(dolph)
      foot()
      asideActive(scrollH)
    }
  </script>
</body>

</html>
